@import "libs/normalize";

@import "components/all";

body {
  background-color: rgb(43, 122, 133);
}

.checkout{
  display: flex;
  align-items: center;
  flex-direction: column;

  &__container{
    height: 580px;
    width: 620px;
    background-color: #f1f1f1;
    border-radius: 22px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }

  &__double_inputs{
    margin-top: 43px;
    display: flex;
    gap: 50px;
  }

  &__estimated_time{
    margin-top: 35px;
  }

  &__single_input{
    margin-top: 50px;
    width: 450px;
    border: 1px solid rgb(184, 184, 184);
    height: 34px;
    text-align: left;
    border-radius: 6px;
    padding-left: 10px;
  }

  &__double_input{
    width: 200px;
    border: 1px solid rgb(184, 184, 184);
    height: 34px;
    text-align: left;
    border-radius: 6px;
    padding-left: 10px;
  }

  &__order_button{
    width: 160px;
    color: white;
    height: 60px;
    border-radius: 15px;
    margin-top: 30px;
    background-color: rgb(43, 122, 133);
    border: solid rgb(43, 122, 133);
    cursor: pointer;
  }

  &__time_selector{
    display: flex;
    flex-direction: column;
    margin-top: 28px;

    .option_box{
      height: 34px;
      width: 160px;
      border-radius: 6px;
      text-align: center;
      border: 1px solid rgb(184, 184, 184);
    }
  }

}

.thank{

  &__span1{
    font-size: 45px;
  }

  &__span2{
    font-size: 25px;
    padding-left: 5px;
  }

  &__span3{
    font-size: 20px;
    padding-left: 5px;
  }
  
  &__span4{
    padding-left: 5px;
    font-size: 15px;
  }  
  
  &__span5{
    padding-left: 7px;
    font-size: 12px;
  }

  &__receipt{
    width: 600px;
    height: 100%;
    margin-top: 20px;
    border-radius: 15px;
  }

  &__receipt_list{
    display: flex;
    flex-direction: column;
    padding-top: 8px;
  }

  &__receipt_item{
    font-size: 15px;
    padding-left: 6px;
  }

  &__container{
    display: flex;
    flex-direction: column;
    height: 580px;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
    height: auto;

  }
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.cart_icon{
  cursor: pointer;
  max-width: 30px;
  max-height: 30px;
}



.plus_count_minus{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 15%;
}

.content {
  padding: 40px 0;
  position: relative;


  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;

    @media(max-width: 1350px){
      grid-template-columns: repeat(3, 1fr);
    }

    @media(max-width: 1080px){
      grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width: 700px){
      grid-template-columns: repeat(1, 1fr);
    }

  }



  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.container {
  width: 90%;
  margin: 0 auto;

  &--cart {
    max-width: 1000px;
    margin: 20px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  &__icon{
    max-width: 25px;
    max-height: 25px;
    margin-right: 5px;
    margin-bottom: 2px;
   }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

   
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all black ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid gray;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: gray, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: gray, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: gray, $amount: 80);
          background-color: darken($color: gray, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: gray, $amount: 10);

        span {
          color: darken($color: gray, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: gray, $amount: 90);
          border-color: darken($color: gray, $amount: 90);

          span {
            color: gray;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}


.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, 
.table td {
  text-align: center; /* Вирівнювання по центру */
  padding: 10px; /* Простір усередині комірки */
  border: 1px solid #f3f3f3; /* Границі для таблиці */
}

.table thead th {
  background-color: #ffffff; /* Світлий фон для заголовків */
  font-weight: bold;
}

.required_text{
  margin-top: 40px;
  color: rgb(209, 95, 95);
}